l=[]
# 因为车牌是4位数所以从1000到10000中进行查找 1000<=i<10000
for i in range(1000,10000):
    # 将int类型转换成str类型
    s=str(i)
    # 找出第一位与第二位相同 第三位与4位相同的数
    if s[0]==s[1] and s[2]==s[3]:
        # 将这些数放到列表中
        l.append(i)

# 因为30的平方位900小于1000 100的平方为10000大于9999因此在这个范围查找
for j in range(30,100):
    cj=j*j
    # l中是一个整数平方的数
    if cj in l:
        print('这个车牌是：'+str(cj))